<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abel.medib2.UpdateActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Balance:"
        android:layout_margin="32dp"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/current_balance_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/update_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center_horizontal"
        android:hint="Amount to Add"
        android:padding="30dp"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/update_button"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="20dp"/>

</LinearLayout>
