<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abel.medib2.CashoutActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center_horizontal"
        android:text="Available Amount"
        android:padding="30dp"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/current_balance_cashout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="156.15"
        android:padding="30dp"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/cashout_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:hint="50.00"
        android:padding="30dp"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/cashout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cashout"
        android:padding="20dp"
        android:textSize="20dp"/>
</LinearLayout>
