<?xml version="1.0" encoding="utf-8"?>

<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abel.medib2.BetActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Team"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/team1_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/manunited"/>
            <TextView
                android:id="@+id/team_name_1_bet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Man United"
                android:gravity="right"
                android:layout_weight="0.6"
                />

            <CheckBox
                android:id="@+id/team_1_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"

                />

            <CheckBox
                android:id="@+id/team_2_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                />
            <TextView
                android:id="@+id/team_name_2_bet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:layout_weight="0.8"
                android:paddingLeft="20dp"
                android:gravity="left"
                />
        <ImageView
            android:id="@+id/team2_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/real"/>

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/team_odd_1_bet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1.5"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="16dp"/>
         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Odds"
             android:layout_weight="0.5"
             android:gravity="center"
             android:padding="16dp"/>


         <TextView
                android:id="@+id/team_odd_2_bet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="16dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/bet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the Amount"
            android:inputType="number"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/bet_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/submit_bet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Bet"
        android:layout_margin="32dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"/>
</LinearLayout>
