<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_columnSpan="1"
              android:elevation="8dp"
              android:background="#393939"
              android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/team1_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/manunited"
        />
    <TextView
        android:textAlignment="center"
        android:id="@+id/team_name_1"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="0dp"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/team_odd_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.3"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:id="@+id/vs"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textAlignment="center"
        android:text="vs"
        android:layout_weight="0.3"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/team_odd_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.3"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/team_name_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.5"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <ImageView
        android:id="@+id/team2_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/real"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish"
        android:singleLine="true"/>
</LinearLayout>

