<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.abel.medib2">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_signup">

        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity
            android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".UpdateActivity">
        </activity>
        <activity android:name=".CashoutActivity">
        </activity>
        <activity android:name=".BetActivity">
        </activity>
        <activity android:name=".PostEventActivity">

        </activity>
        <activity android:name=".EditEventActivity">
        </activity>
        <activity android:name=".AdminMainActivity">

        </activity>
    </application>

</manifest>