<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MedibAppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/accent_material_dark_2</item>
        <item name="android:navigationBarColor">@android:color/darker_gray</item>
    </style>
</resources>
